<?php
return [
	'order_status' => [
		'accepted' => 'Order Accepted',
		'in_kitchen' => 'In kitchen',
		'ready' => 'Ready',
		'ready_for_pickup' => 'Ready For Pickup',
		'out_for_delivery' => 'Out For Delivery',
		'delivered' => 'Order Delivered',
	],

	'refund_req' => [
		'request' => 'Refund request',
		'accepted' => 'Refund request accepted',
		'rejected' => 'Refund request rejected',
		'submitted' => 'Refund request submitted',
        'refund_desc' => 'Refund Description',
	],

	'home' => [
		'hello' => 'Hello',
		'content' => 'From Our Kitchen To Your Door: Fast, Fresh, Flavours',
		'delivery' => 'Delivery',
		'take_away' => 'Take Away',
		'zip_code' => 'Zip Code',
		'house_no' => 'House Number',
		'phone_no' => 'Phone Number',
		'i_am_user' => 'I’m a restaurant user'
	],

	'sidebar' => [
		'sign_in' => 'Sign In / Sign Up',
		'logout' => 'Logout',
		'dashboard' => 'Dashboard',
		'my_order' => 'My Order',
		'settings' => 'Settings',
		'favorite' => 'Favorite',
		'chat' => 'Chat Support',
		'collected_points' => 'Collected points',
		'my_coupons' => 'My Coupons',
		'content' => 'Every 5th Order You Will Get A 20% Discount Coupon!'
	],

	'dashboard' => [
		'title' => 'Dashboard',
		'category' => 'Category',
		'customizable' => 'Customizable',
		'out_of_stock' => 'Out of stock',
		'add' => 'Add',
		'no_dish_found' => 'No Dish Found',
		'search' => 'What do you want to eat today...',
		'favorite' => 'Favorite',
		'no_favorite' => 'No Favorite Dish Found',
		'banner_content_1' => 'Get Discount Voucher Up To 20%',
		'banner_content_2' => 'Every 5th order you will get a 20% Discount Coupon!',
	],

	'cart' => [
		'title' => 'My Cart',
		'change' => 'Change',
		'delivery' => 'Delivery',
		'take_away' => 'Take Away',
		'rest_address' => 'Restaurants Address',
		'delivery_address' => 'Delivery Address',
		'empty' => 'Your cart is empty',
		'edit' => 'Edit',
		'out_of_stock' => 'Out of stock',
		'add_notes' => 'Add Notes',
		'type_here' => 'Type here',
		'instruction' => 'Add Delivery instruction',
		'coupon_code' => 'Coupon Code',
		'apply' => 'Apply',
		'remove' => 'Remove',
		'bill_details' => 'Bill Details',
		'item_total' => 'Item Total',
		'service_charge' => 'Service charge',
		'discount' => 'Item discount',
		'total' => 'Total',
		'checkout' => 'Checkout'
	],

	'checkout' => [
		'title' => 'Checkout',
		'delivery_address' => 'Delivery Address',
		'takeaway_address' => 'Takeaway Address',
		'personal_detail' => 'Personal Details',
		'personal_detail_note' => '(For Contacting About Order Status Or Issues)',
		'street_name' => 'Street Name',
		'house_no' => 'House Number',
		'zip_code' => 'Zip Code',
		'city' => 'City',
		'company_name' => 'Company Name (Optional)',
		'instruction' => 'Add Delivery instruction',
		'first_name' => 'First Name',
		'last_name' => 'Last Name',
		'phone' => 'Phone',
		'email' => 'Email',
		'delivery_time' => 'Delivery Time',
		'asap' => 'As Soon As Possible',
		'customize_time' => 'Customize Time',
		'select_time' => 'Select Time',
		'payment' => 'Payment',
		'ideal' => 'IDEAL',
		'cc_card' => 'Credit & Debit cards',
	    'cod' => 'Cash On Delivery',
	    'add_card' => 'Add new card',
	    'card_name' => 'Name on card',
	    'card_no' => 'Card number',
	    'valid_till' => 'Valid through',
	    'receive_update_emails' => 'Receive Emails About Discounts, Push-Mails And Other Updates',
	    'order_payment' => 'Order payment',
	    'banks' => 'iDEAL Banks',
	    'pay' => 'Pay',
	    'with' => 'With'
	],

	'my_orders' => [
		'title' => 'My Orders',
		'my_order' => 'My Order',
		'overview' => 'Orders Overview',
		'order' => 'Order',
		'order_details' => 'Order Details',
		'active_orders' => 'Active Orders',
		'no_orders' => 'No Orders',
		'notes' => 'Notes',
		'add_notes' => 'Add Notes',
		'type_here' => 'Type here',
		'pickup' => 'Pickup',
		'delivery' => 'Delivery',
		'cod' => 'Cash On Delivery',
		'total' => 'Total',
		'bill_details' => 'Bill Details',
		'item_total' => 'Item Total',
		'service_charge' => 'Service charge',
		'delivery_charge' => 'Delivery charges',
		'item_discount' => 'Item Discount',
		'payment' => 'Payment',
		'order_for' => 'Order For',
		'restaurant_address' => 'Restaurant Address',
		'delivery_address' => 'Delivery Address',
		'payment_status' => 'Payment Status',
		'download_invoice' => 'Download invoice',
		'track_order' => 'Track Order',
		'need_help' => 'Need Help',
		'read_more' => 'Read More',
		'close' => 'Close',
		'location' => 'Order Location',
		'cash' => 'Cash',
		'card' => 'Card',
		'success' => 'Success',
		'fail' => 'Fail',
		'pending' => 'Pending',
		'location_content_1' => 'We received your order',
		'location_content_2' => 'You can see all details and updates of your order on the my orders page.',
	],

	'chat' => [
		'title' => 'Chat Support',
		'online' => 'Online',
		'offline' => 'Offline',
		'write_msg' => 'Write your message',
		'send' => 'Send',
        'chat_text' => 'Chat'
	],

	'profile' => [
		'title' => 'Profile',
		'first_name' => 'First Name',
		'last_name' => 'Last Name',
		'phone' => 'Phone',
		'email' => 'Email',
		'dob' => 'Date Of Birth',
		'password' => 'Password',
		'gender' => 'Gender',
		'select' => 'Please select',
		'male' => 'Male',
		'female' => 'Female',
		'other' => 'Other',
	],

	'collected_points' => [
		'title' => 'Collected Points',
		'order_now' => 'Order Now',
		'instruction' => 'Instruction',
		'content_1' => 'Get 1 point order above €20 plus',
		'content_2' => 'Get 2 point order above €30 plus',
	],

	'coupons' => [
		'title' => 'My Coupons',
		'valid_till' => 'Valid till',
		'earn_points' => 'Earn :points points to unlock coupon',
		'min_order' => 'On min. order value of',
		'promo_code' => 'Promo code',
		'get_code' => 'Get Code',
		'confirmation' => 'Coupon confirmation',
		'confirmation_msg' => 'Are you sure you want to buy this coupon code?',
		'close' => 'Close',
		'want_coupon' => 'Yes! I want a Coupon!',
		'coupon' => 'Coupon',
		'off' => 'OFF',
        'not_applicable' => 'This coupon is not applicable!',
        'unused' => 'Unused',
        'expired' => 'Expired',
		'redeemed_points' => 'You have redeemed this coupon',
		'earned_points' => ':points',
		'free_points' => 'FREE',


	],

	'button'=> [
		'rows_per_page' => 'Rows per Page',
		'save' => 'Save',
		'cancel' => 'Cancel',
		'submit' => 'Submit',
		'update' => 'Update',
		'delete' => 'Delete',
		'view_all' => 'View all',
		'action' => 'action',
		'ok' => 'Ok'
	],

	'footer'=> [
		'dashboard' => 'Dashboard',
		'profile' => 'Profile',
		'my_coupons' => 'My Coupons',
		'chat' => 'Chat Support',
		'terms' => 'Terms & Condition',
		'privacy' => 'Privacy Policy',
		'opening_hours' => 'Opening Hours',
		'rights_reserved' => 'Copyright 2024 © :app_name All Rights Reserved',
	],

	'invoice' => [
		'title' => 'Invoice',
		'restaurant_address' => 'Restaurant Address',
		'address' => 'Address',
		'date' => 'Invoice Date',
		'mode' => 'Payment Mode',
		'item' => 'Item',
		'price' => 'Price',
        'tax' => 'Tax',
        'total' => 'Total',
		'discount' => 'Discount',
		'qty' => 'Quantity',
		'amount' => 'Amount',
		'subtotal' => 'Subtotal',
		'service_charge' => 'Service Charge',
		'delivery_charge' => 'Delivery Charge',
		'coupon_discount' => 'Coupon Discount',
		'amount_paid' => 'Amount Paid',
		'cash' => 'Cash',
		'card' => 'Card',
	],

	'message' => [
		'order_success' => 'Order placed successfully',
		'invalid_zipcode' => 'Currently, we are not delivering food to this location.',
		'went_wrong' => 'Something went wrong. Please try again later.',

		'verify_email' => 'Please verify your email first to login',
		'email_not_exist' => 'Email not registered with us',
		'email_exist_with_gmail' => 'This email is registered with gmail login',
		'incorrect_password' => 'Incorrect password',
		'incorrect_right' => 'Incorrect rights',
		'email_already_exist' => 'Entered email id is already registered with us',
		'reset_password' => 'We have sent reset password link to your email',
		'cart_item_out_of_stock' => 'Few items are out of stock. Please remove them to continue.',
		'restaurant_closed' => "The restaurant doesn't deliver at this time. Please try again after sometime.",
		'min_order_price' => 'The minimum order amount should be :min_order_price',
		'coupon_expired' => 'Coupon is expired.',
		'invalid_coupon' => 'Invalid Coupon.',
		'coupon_applied' => 'Coupon Applied.',
		'coupon_min_order_price' => 'To use this coupon minimum order amount should be €:min_order_amount',
	],

];
